{
  "manifest_version": 3,
  "name": "AllFans",
  "version": "2.0.0",
  "description": "帮助创作者汇总查看多平台后台数据，并推送最新快照到本地程序。",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "alarms"
  ],
  "externally_connectable": {
    "matches": [
      "http://127.0.0.1:8765/*",
      "http://localhost:8765/*"
    ]
  },
  "host_permissions": [
    "http://127.0.0.1:8765/*",
    "http://localhost:8765/*",
    "https://api.bilibili.com/*",
    "https://member.bilibili.com/*",
    "https://space.bilibili.com/*",
    "https://www.douyin.com/*",
    "https://creator.douyin.com/*",
    "https://creator.xiaohongshu.com/*",
    "https://cp.kuaishou.com/*",
    "https://channels.weixin.qq.com/*",
    "https://weibo.com/*",
    "https://www.weibo.com/*",
    "https://me.weibo.com/*"
  ],
  "background": {
    "service_worker": "background/main.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://member.bilibili.com/platform/home*"],
      "js": ["content/bilibili-metrics.js", "content/bilibili-sync.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://creator.douyin.com/*"],
      "js": ["content/douyin-bridge.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://creator.douyin.com/*"],
      "js": ["content/douyin-metrics.js", "content/douyin-sync.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://creator.xiaohongshu.com/*"],
      "js": ["content/xiaohongshu-metrics.js", "content/xiaohongshu-sync.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://cp.kuaishou.com/*"],
      "js": ["content/kuaishou-metrics.js", "content/kuaishou-sync.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://channels.weixin.qq.com/*"],
      "js": ["content/weixin-channels-bridge.js"],
      "run_at": "document_start",
      "all_frames": true,
      "world": "MAIN"
    },
    {
      "matches": ["https://channels.weixin.qq.com/*"],
      "js": ["content/weixin-channels-metrics.js", "content/weixin-channels-sync.js"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["https://weibo.com/*", "https://www.weibo.com/*", "https://me.weibo.com/*"],
      "js": ["content/weibo-bridge.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://weibo.com/*", "https://www.weibo.com/*", "https://me.weibo.com/*"],
      "js": ["content/weibo-metrics.js", "content/weibo-sync.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content/douyin-bridge.js"],
      "matches": ["https://creator.douyin.com/*"]
    },
    {
      "resources": ["content/xiaohongshu-bridge.js"],
      "matches": ["https://creator.xiaohongshu.com/*"]
    },
    {
      "resources": ["content/kuaishou-bridge.js"],
      "matches": ["https://cp.kuaishou.com/*"]
    },
    {
      "resources": ["content/weixin-channels-bridge.js"],
      "matches": ["https://channels.weixin.qq.com/*"]
    },
    {
      "resources": ["content/weibo-bridge.js"],
      "matches": ["https://weibo.com/*", "https://www.weibo.com/*", "https://me.weibo.com/*"]
    }
  ],
  "action": {
    "default_popup": "popup/index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
